#azure Databases
#spring.datasource.url=jdbc:sqlserver://emplist.database.windows.net:1433;database=emp;user=test@emplist;password=Yogesh@123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.jpa.hibernate.ddl-auto=update

#freeSQLDatabase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6706275?useSSL= false
spring.datasource.username=sql6706275
spring.datasource.password=ZDQYb7Rr4W
springfox.documentation.swagger-ui.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
