#Azure DATABASE
spring.datasource.url=jdbc:sqlserver://productions.database.windows.net:1433;database=Development;user=log1@productions;password=Yogesh@12345;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
springfox.documentation.swagger-ui.enabled=true
spring.jpa.hibernate.ddl-auto=update

